{
    "name": "fiberpay/fiberpay-payment-gateway",
    "description": "Fiberpay payment gateway",
    "version": "0.1.6",
    "require": {
        "fiberpay/fiberpay-php": "^0.1.5",
        "firebase/php-jwt": "^6.0"
    }
}
